<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_top">

        <ImageView
            android:id="@+id/boss_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/boss_killer_rabbit" />

    </FrameLayout>

    <ImageView
        android:id="@+id/background_top"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:tintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent    "
        app:srcCompat="@drawable/background_stone"
        app:tint="@color/material_dynamic_secondary20" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            app:layout_constraintBottom_toTopOf="@id/buttons_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/avatar_warrior" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttons_background"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="Available Points: "
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/action_point" />

        <TextView
            android:id="@+id/boss_battle_action_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_medium"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="0"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/buttons_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:tintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/background_stone"
            app:tint="@color/material_dynamic_secondary30" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/basic_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:tintMode="multiply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/background_stone"
                        app:tint="@android:color/holo_blue_bright" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/basic_attack"
                        app:layout_constraintEnd_toEndOf="@id/basic_attack"
                        app:layout_constraintStart_toStartOf="@id/basic_attack"
                        app:layout_constraintTop_toTopOf="@id/basic_attack">

                        <TextView
                            android:id="@+id/attack_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pixelify_sans_medium"
                            android:shadowColor="@color/black"
                            android:shadowRadius="20"
                            android:text="ATTACK"
                            android:textColor="#5DEEFF"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toBottomOf="@id/basic_attack"
                            app:layout_constraintEnd_toEndOf="@id/basic_attack"
                            app:layout_constraintStart_toStartOf="@id/basic_attack"
                            app:layout_constraintTop_toTopOf="@id/basic_attack" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@id/username"
                            app:layout_constraintStart_toStartOf="@id/username"
                            app:layout_constraintTop_toBottomOf="@id/username">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pixelify_sans_medium"
                                android:shadowColor="@color/black"
                                android:shadowRadius="20"
                                android:text="requires "
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="2dp"
                                app:srcCompat="@drawable/action_point" />

                            <TextView
                                android:id="@+id/atkPts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pixelify_sans_medium"
                                android:shadowColor="@color/black"
                                android:shadowRadius="20"
                                android:text="5"
                                android:textColor="#fff"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:tintMode="multiply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/background_stone"
                        app:tint="@android:color/holo_purple" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/skill"
                        app:layout_constraintEnd_toEndOf="@id/skill"
                        app:layout_constraintStart_toStartOf="@id/skill"
                        app:layout_constraintTop_toTopOf="@id/skill">

                        <TextView
                            android:id="@+id/skill_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pixelify_sans_medium"
                            android:shadowColor="@color/black"
                            android:shadowRadius="20"
                            android:text="SKILL"
                            android:textColor="#AE4FE7"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toBottomOf="@id/skill"
                            app:layout_constraintEnd_toEndOf="@id/skill"
                            app:layout_constraintStart_toStartOf="@id/skill"
                            app:layout_constraintTop_toTopOf="@id/skill" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@id/skill"
                            app:layout_constraintStart_toStartOf="@id/skill"
                            app:layout_constraintTop_toBottomOf="@id/skill">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pixelify_sans_medium"
                                android:shadowColor="@color/black"
                                android:shadowRadius="20"
                                android:text="requires "
                                android:textColor="#fff"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="2dp"
                                app:srcCompat="@drawable/action_point" />

                            <TextView
                                android:id="@+id/skillPts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pixelify_sans_medium"
                                android:shadowColor="@color/black"
                                android:shadowRadius="20"
                                android:text="20"
                                android:textColor="#fff"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/inventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:tintMode="multiply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/background_stone"
                        app:tint="@android:color/holo_orange_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pixelify_sans_medium"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:text="SHOP"
                        android:textColor="#FF8922"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@id/inventory"
                        app:layout_constraintEnd_toEndOf="@id/inventory"
                        app:layout_constraintStart_toStartOf="@id/inventory"
                        app:layout_constraintTop_toTopOf="@id/inventory" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/retreat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:tintMode="multiply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/background_stone"
                        app:tint="@android:color/holo_red_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pixelify_sans_medium"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:text="RETREAT"
                        android:textColor="#FD3434"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@id/retreat"
                        app:layout_constraintEnd_toEndOf="@id/retreat"
                        app:layout_constraintStart_toStartOf="@id/retreat"
                        app:layout_constraintTop_toTopOf="@id/retreat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/boss_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text="KILLER RABBIT"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/time_left_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/boss_health_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="100"
        android:progressBackgroundTint="@color/black"
        android:progressTint="#FF0000"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="@id/background_bar"
        app:layout_constraintEnd_toEndOf="@id/background_bar"
        app:layout_constraintStart_toStartOf="@id/background_bar"
        app:layout_constraintTop_toTopOf="@id/background_bar"
        app:layout_constraintVertical_bias="0.38" />
    <!--        android:progressTint="#4CAF50"-->


    <!--    <SeekBar-->
    <!--        android:id="@+id/boss_health_bar"-->
    <!--        android:layout_width="175dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:max="100"-->
    <!--        android:progress="100"-->
    <!--        android:thumb="@android:color/transparent"-->
    <!--        android:clickable="false"-->
    <!--        android:focusable="false"-->
    <!--        android:enabled="false"-->
    <!--        android:progressDrawable="@drawable/health_progress_bar_drawable"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/background_bar"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/background_bar"-->
    <!--        app:layout_constraintStart_toStartOf="@id/background_bar"-->
    <!--        app:layout_constraintTop_toTopOf="@id/background_bar"-->
    <!--        app:layout_constraintVertical_bias="0.38"/>-->
    <ImageView
        android:id="@+id/background_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_left_header"
        app:srcCompat="@drawable/boss_health_bar" />


    <TextView
        android:id="@+id/boss_health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text="75/100"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/boss_health_bar"
        app:layout_constraintEnd_toEndOf="@id/boss_health_bar"
        app:layout_constraintStart_toStartOf="@id/boss_health_bar"
        app:layout_constraintTop_toTopOf="@id/boss_health_bar" />

    <TextView
        android:id="@+id/time_left_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text="Time Left:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/background_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boss_name" />

    <TextView
        android:id="@+id/time_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pixelify_sans_medium"
        android:text="00Days 00Hours"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/boss_health_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/time_left_header"
        app:layout_constraintTop_toBottomOf="@+id/boss_name"
        app:layout_constraintVertical_bias="0.033" />


    <TextView
        android:id="@+id/boss_defeated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/pixelify_sans_medium"
        android:padding="8dp"
        android:text="| Boss Defeated |"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_top" />


</androidx.constraintlayout.widget.ConstraintLayout>