<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wooden_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/signboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signboard"
            android:maxWidth="350dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:id="@+id/warrior_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-5"
            app:layout_constraintBottom_toTopOf="@id/archer_frame"
            app:layout_constraintEnd_toEndOf="@id/archer_frame"
            app:layout_constraintStart_toStartOf="@id/archer_frame"
            app:layout_constraintTop_toBottomOf="@+id/signboard">

            <ImageButton
                android:id="@+id/warrior_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:maxWidth="170dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/poster_warrior" />

            <TextView
                android:id="@+id/warrior_traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pixelify_sans_medium"
                android:gravity="center"
                android:maxLines="3"
                android:text="FIT \n Fitness Goals \n Healthy"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mage_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="5"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="@id/pirate_frame"
            app:layout_constraintStart_toEndOf="@id/warrior_frame"
            app:layout_constraintTop_toBottomOf="@+id/signboard"
            app:layout_constraintBottom_toTopOf="@id/pirate_frame">

            <ImageButton
                android:id="@+id/mage_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:maxWidth="170dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/poster_mage" />

            <TextView
                android:id="@+id/mage_traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pixelify_sans_medium"
                android:gravity="center"
                android:maxLines="4"
                android:text="FOCUSED \n Studying \n Organisation"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/archer_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:rotation="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warrior_frame"
            app:layout_constraintBottom_toTopOf="@id/confirm_button">

            <ImageButton
                android:id="@+id/archer_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:maxWidth="170dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/poster_archer" />

            <TextView
                android:id="@+id/archer_traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pixelify_sans_medium"
                android:gravity="center"
                android:maxLines="4"
                android:text="ACTIVE \n Sustainable \n Ecofriendly"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pirate_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:rotation="-5"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/archer_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mage_frame"
            app:layout_constraintBottom_toTopOf="@id/confirm_button">

            <ImageButton
                android:id="@+id/pirate_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:maxWidth="170dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/poster_pirate" />

            <TextView
                android:id="@+id/pirate_traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pixelify_sans_medium"
                android:gravity="center"
                android:maxLines="4"
                android:text="JACK OF ALL TRADES \n Money Saver \n Investor"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </FrameLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#1c5db8"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/select_hero_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Select a Hero"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:shadowDy="5"
            app:layout_constraintBottom_toBottomOf="@id/signboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/signboard"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>