<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="731dp"
        android:background="@drawable/wooden_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/warrior_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/archer_poster"
            app:layout_constraintEnd_toStartOf="@+id/mage_poster"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_text"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/warrior_poster" />

        <ImageView
            android:id="@+id/mage_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/pirate_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_text"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/mage_poster" />

        <ImageView
            android:id="@+id/archer_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"
            app:layout_constraintEnd_toStartOf="@+id/pirate_poster"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/archer_poster" />

        <ImageView
            android:id="@+id/pirate_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/pirate_poster" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#1c5db8"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/select_hero_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Select a Hero"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/change_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="(Can be changed later)"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/warrior_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Warrior"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/warrior_poster"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="@+id/warrior_poster"
            app:layout_constraintTop_toTopOf="@+id/warrior_poster" />

        <TextView
            android:id="@+id/mage_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Mage"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/mage_poster"
            app:layout_constraintStart_toStartOf="@+id/mage_poster"
            app:layout_constraintTop_toTopOf="@+id/mage_poster" />

        <TextView
            android:id="@+id/archer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Archer"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/archer_poster"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="@+id/archer_poster"
            app:layout_constraintTop_toTopOf="@+id/archer_poster" />

        <TextView
            android:id="@+id/pirate_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pixelify_sans_medium"
            android:text="Pirate"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/pirate_poster"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="@+id/pirate_poster"
            app:layout_constraintTop_toTopOf="@+id/pirate_poster" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>