<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Horizontal Layout for Task Name and Checkbox -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <!-- Task Name TextView -->
            <TextView
                android:id="@+id/taskTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/pixelify_sans_medium"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Task Name"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--            <CheckBox-->
            <!--                android:id="@+id/taskCheckbox"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:text="" />-->

            <Button
                android:id="@+id/completeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:fontFamily="@font/pixelify_sans_medium"
                android:padding="0dp"
                android:text="Complete" />

            <!-- Checkbox for Task -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:fontFamily="@font/pixelify_sans_medium"
                android:maxLines="3"
                android:text="Task description"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Description TextView (Initially Hidden) -->


    </LinearLayout>


</androidx.cardview.widget.CardView>