<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="@drawable/forest"
    android:scaleType="fitStart">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/task_tales_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/username_header"
                    style="@style/pixelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Username" />

                <EditText
                    android:id="@+id/username_input"
                    style="@style/pixelTxt"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    android:backgroundTint="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/passwordHeader"
                    style="@style/pixelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password" />


                <EditText
                    android:id="@+id/password_input"
                    style="@style/pixelTxt"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:backgroundTint="#000"/>

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="209dp"
                android:layout_height="53dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:fontFamily="@font/pixelify_sans_medium"
                android:text="Login"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="209dp"
                android:layout_height="53dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/pixelify_sans_medium"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>