<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A02020"
            android:fontFamily="@font/pixelify_sans_medium"
            android:shadowColor="#350000"
            android:shadowRadius="10"
            android:text="LOG OUT"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/deleteAccBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A02020"
            android:fontFamily="@font/pixelify_sans_medium"
            android:shadowColor="#350000"
            android:shadowRadius="10"
            android:text="DELETE ACCOUNT"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/exit"
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@null" />

</FrameLayout>