<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_board"
    tools:context=".ViewBossFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/boss_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/main_bossball"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/boss_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/transparent"
            android:maxHeight="250dp"
            android:src="@drawable/boss_killerrabbit"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@id/boss_ball"
            app:layout_constraintEnd_toEndOf="@id/boss_ball"
            app:layout_constraintStart_toStartOf="@id/boss_ball"
            app:layout_constraintTop_toTopOf="@id/boss_ball"
            app:layout_constraintVertical_bias="0.1"
            app:tint="#BA3FB9E6" />

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEADLINE: 0/0/0000"
            android:textSize="35sp"
            android:textColor="#fff"
            android:fontFamily="@font/pixelify_sans_medium"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/boss_ball"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:backgroundTint="#710606"
            android:backgroundTintMode="multiply"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boss_ball">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/action_point" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:elevation="10dp"
                android:fontFamily="@font/pixelify_sans_medium"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="BATTLE"
                android:textColor="#fff"
                android:textSize="30sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>